{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>{% block title %} {% endblock title %}</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}'>

    <!-- Theme CSS -->
    <link rel="stylesheet" href='{% static "css/style.css" %}'>
    <link rel="stylesheet" href='{% static "css/mystyle.css" %}'>
    <link rel="stylesheet" href='{% static "css/font-awesome.css" %}'>
    <link rel="stylesheet" href='{% static "css/file-upload.css" %}'>
    <link rel="stylesheet" href='{% static "css/font-circle-video.css" %}'>

    <!-- font-family: 'Hind', sans-serif; -->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,300,500,600,700|Hind+Guntur:300,400,500,700' rel='stylesheet'
        type='text/css'>
</head>

<body class="dark">

    {% block navigation %} {% endblock navigation %}

    <!-- <div class="content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12"> -->

    {% block content %} {% endblock content %}

    <!-- </div>
            </div>
        </div>
    </div> -->

    {% include "core/footer.html" %}


    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src='{% static "js/jquery.min.js" %}'></script>
    <script src='{% static "js/bootstrap.min.js" %}'></script>
    <script src='{% static "js/file-upload.js" %}'></script>
    <script src='{% static "js/custom.js" %}'></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.file-upload').file_upload();
        });
    </script>
</body>
