{% load staticfiles %}


<div class="container-fluid bg-image">
    <div class="row">
        <div class="login-wraper">
            <div class="hidden-xs">
                <img src='{% static "images/login.jpg" %}' alt="">
            </div>
            <div class="banner-text hidden-xs">
                <div class="line"></div>
                <div class="b-text">
                    Watch <span class="color-active">millions<br> of</span> <span class="color-b1">v</span><span class="color-b2">i</span><span
                        class="color-b3">de</span><span class="color-active">os</span> for free.
                </div>
                <div class="overtext">
                    Over 6000 videos uploaded Daily.
                </div>
            </div>
            <div class="login-window">
                <div class="l-head">
                    Update your information
                </div>
                <div class="l-form">
                    <form action="" method="POST" enctype='multipart/form-data'>
                        
                        {% csrf_token %}}

                        <div class="form-group">
                            <label>First Name</label>
                            {{ form.first_name }}
                        </div>
                        
                        <div class="form-group">
                            <label>Last Name</label>
                            {{ form.last_name }}
                        </div>
                        
                        <div class="form-group">
                            <label>Channel Name</label>
                            {{ form.channel_name }}
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label>Channel Cover Picture : </label>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0px;">
                                <label for="c-cover" class="file-upload btn btn-primary" style="color:white">
                                    Channel Cover Picture ... {{ form.channel_cover }}
                                </label>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label>Channel Profile Picture : </label>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0px;">
                                <label for="c-picture" class="file-upload btn btn-primary" style="color:white">
                                    Channel's Profile Picture ... {{ form.channel_picture }}
                                </label>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label>Account Profile Picture : </label>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0px;">
                                <label for="p-picture" class="file-upload btn btn-primary" style="color:white">
                                    Account Profile Picture ... {{ form.profile_picture }}
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-7"><button type="submit" class="btn btn-cv1">Update</button></div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>